*{
    padding: 0;
    margin: 0;
    font-family: PingFangSC-Regular,'Helvetica Neue', tahoma,arial,sans-serif;
    box-sizing: border-box;
}

html{
    scroll-behavior: smooth
    ;
}

.navbar{
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    transition: 0.8s;
    z-index: 999;
}

.imgLogo{
    width: 80px;
    transform: scale(0.7);
}

.navbar ul{
    position: relative;
    display: flex;
    justify-content: center;
    padding: 0 2px;
}

.navbar ul li{
    list-style-type: none;
    margin:0 20px;
    padding-right:20px;
}

.navbar ul li a{
    color: #fff;
    display: inline-block;
    text-decoration: none;
    font-size: 15px;
    font-weight: 400;
}

.navbar ul li a:hover{
    color: red;
}


.main{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -999;
    background: linear-gradient(to bottom right, rgba(255,0,150,0.3),rgba(255,0,150,0.4))
    ,url('https://image.tmdb.org/t/p/w1920_and_h800_multi_faces/rLb2cwF3Pazuxaj0sRXQ037tGI1.jpg');
    background-size:cover ;
    /* Parallax Mode */
    background-attachment:fixed ;
}

.titleBox{
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 50px;
    width: 100%;
    flex-direction: row;
}

.titleBox .cardImage{
    transform: scale(0.6);
}

.textBox{
    display: block;
    position: relative;
    top: -50px;
    width: 50%;
    left: -50px;
}

.textBox h2{
    font-size: 2em;
    padding: 10px 20px;
    color: #fff;
    font-weight: 800;
    line-height: 1;
}

.textBox span{
    font-size: 20px;
    color: rgb(243, 237, 69);
    font-weight: 800;
    display: flex;
    justify-content: space-around;
    margin-left: -100px;
}

.textBox span ul{
    display: flex;
    justify-content: space-between;
    margin-left: -100px;
}

.textBox span ul li{
    padding-right: 30px;
}

.textBox h3{
    font-size: 23px;
    color: #fff;
    padding: 10px 20px;
}

.textBox p{
    font-size: 20px;
    color: #fff;
    padding: 10px 20px;
    margin-bottom: 20px;
}

.cardBox img:hover{
    transform:translateX(-50%) ;
    transform: translateY(-15px);
    transform: scale(0.7);
    transition: 5s;
    cursor: pointer;
}

.btnTrailer{
    background: rgba(18, 108, 244, 0.91);
    padding: 10px 20px;
    border-radius: 10px ;
    color: #fff;
    text-decoration: none;
    margin: 20px 20px;
}

.btnTrailer:hover{
    background-color: white;
    color: #050505;
}

.sticky{
    position: fixed;
    top: 0;
    background: #050505;
    scroll-behavior: smooth;
    transition: 0.6s;
}

.popularMovies{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 100%;
    padding: 20px 30px;
}

.card{
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    display: flex;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    overflow: hidden;
}

.card .card-image{
    width: 100%;
    height: 65%;
    position: relative;
    display: inline-block;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title{
    text-align: center;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: bold;
}

.rating{
    text-align: center;
    display: flex;
    justify-content: center;
}

.rating .score{
    font-size: 1em;
    color: rgba(0, 0, 0,.6);
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 300;
    margin-left: 10px;
}

.card-year{
    text-align: center;
    color: rgba(0, 0, 0,.6);
    font-family: "Source Sans Pro",Arial,sans-serif;
}

.date{
    font-size: 0.8em;
    color: rgba(0, 0, 0,.6);
}

.card-button{
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    background-color: #e50914;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    margin: 20px 10px
     10px 10px;
}

.gridMovies{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1em;
    width: 100%;
}

/* UPCOMING MOVIES */

.upcomingMovies{
    position: absolute;
    width: 100%;
    height: 100vh;
    top: 75%;
    padding: 20px 30px;
    margin-top: 300vh;
}

.card-upcoming{
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 10px;
    display: flex;
    top: 0;
    left: 0;
    flex-wrap: wrap;
    flex-direction: column;
    align-content: flex-start;
    overflow: hidden;
}

.card-upcoming .card-image-upcoming{
    width: 100%;
    height: 80%;
    position: relative;
    display: inline-block;
}

.card-upcoming:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.card-title-upcoming{
    text-align: center;
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: bold;
}

.rating-upcoming{
    text-align: center;
    display: flex;
    justify-content: center;
}

.rating-upcoming .score-upcoming{
    font-size: 1em;
    color: rgba(0, 0, 0,.6);
    font-family: "Source Sans Pro",Arial,sans-serif;
    font-weight: 300;
    margin-left: 10px;
}

.card-year-upcoming{
    text-align: center;
    color: rgba(0, 0, 0,.6);
    font-family: "Source Sans Pro",Arial,sans-serif;
}

.date-upcoming{
    font-size: 0.8em;
    color: rgba(0, 0, 0,.6);
}

.card-button-upcoming{
    position: relative;
    overflow: hidden;
    text-align: center;
    text-decoration: none;
    background-color: #e50914;
    color: #fff;
    padding: 10px 25px;
    border-radius: 20px;
    margin: 20px 0 10px 10px;
}

.gridUpcomingMovies{
    display: grid;
    grid-template-columns: repeat(5, minmax(0, 1fr));
    gap: 1em;
    width: 100%;
}

footer{
    position: absolute;
    width: 100%;
    top: 635%;
    min-height: 50vh;
    background-color: #000000;
    display: grid;
    grid-template-columns: repeat(4,1.5fr);
    padding: 80px 50px;
  }
  
footer .col h3{
    color: #ffffff;
  }
  
footer .col a{
    color: #ffffff;
    text-decoration: none;
    display: block;
    margin-top: 20px;
}
  
.footerDescription{
    color: #fff;
    width: 100%;
    margin: auto;
    padding-top:Â 20px;
}